<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H_G5Dfad3a1_Ie8UnH_0">
    <mxGraphModel dx="1733" dy="1011" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="102" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-2" value="配置采集参数（关键词、城市、页数）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="21" y="201" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-3" value="Selenium自动化采集招聘数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="317" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-4" value="数据清洗与预处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="53" y="433" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-5" value="数据写入MySQL与CSV文件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="24" y="532" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-6" value="Spark分布式多维度分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="33" y="631" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-7" value="分析结果缓存与写库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="45" y="729" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-8" value="模型训练与更新" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="61" y="828" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="927" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-1" target="qyCkBA5WIJJQxL_CeqIt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-2" target="qyCkBA5WIJJQxL_CeqIt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-3" target="qyCkBA5WIJJQxL_CeqIt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-4" target="qyCkBA5WIJJQxL_CeqIt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-5" target="qyCkBA5WIJJQxL_CeqIt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-6" target="qyCkBA5WIJJQxL_CeqIt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-7" target="qyCkBA5WIJJQxL_CeqIt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-8" target="qyCkBA5WIJJQxL_CeqIt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-19" value="[用户访问系统]" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="178" width="361" height="780" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-20" value="    ↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="26" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-21" value="[登录认证] → Token验证 → 获取用户权限" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="52" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-22" value="    ↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="78" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-23" value="[功能选择]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="104" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-24" value="    ├─→ [数据总览]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="130" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-25" value="    │   ├─→ 检查缓存 → 缓存命中 → 返回结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="156" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-26" value="    │   └─→ 缓存未命中 → Spark分析 → 缓存结果 → 返回结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="182" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-27" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="208" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-28" value="    ├─→ [岗位浏览]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="234" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-29" value="    │   ├─→ 多条件筛选 → MySQL查询 → 分页展示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="260" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-30" value="    │   └─→ 关键词搜索 → MySQL模糊查询 → 展示结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="286" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-31" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="312" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-32" value="    ├─→ [薪资预测]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="338" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-33" value="    │   ├─→ 输入预测条件 → 特征构造 → 模型推理 → 返回预测结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="364" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-34" value="    │   └─→ 展示预测薪资 + 置信区间 + 特征重要性" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="390" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-35" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="416" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-36" value="    ├─→ [岗位匹配]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="442" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-37" value="    │   ├─→ 输入匹配条件 → Jaccard相似度计算 → 排序推荐" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="468" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-38" value="    │   └─→ 展示推荐岗位 + 技能缺口分析" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="494" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-39" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="520" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-40" value="    ├─→ [数据导出]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="546" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-41" value="    │   ├─→ 权限检查 → 数据量检查 → 生成文件 → 触发下载" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="572" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-42" value="    │   └─→ 支持CSV、Excel格式" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="598" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-43" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="624" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-44" value="    └─→ [管理后台]（仅管理员）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="650" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-45" value="        ├─→ 用户管理 → 增删改查用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="676" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-46" value="        ├─→ 通知管理 → 发布/编辑/删除通知" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="702" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-47" value="        ├─→ 数据管理 → 手动触发采集/清洗/分析" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="728" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-48" value="        └─→ 缓存管理 → 查看/清除缓存" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="754" width="361" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
