<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H_G5Dfad3a1_Ie8UnH_0">
    <mxGraphModel dx="1733" dy="1011" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="102" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-2" value="配置采集参数（关键词、城市、页数）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="21" y="201" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-3" value="Selenium自动化采集招聘数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="317" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-4" value="数据清洗与预处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="53" y="433" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-5" value="数据写入MySQL与CSV文件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="24" y="532" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-6" value="Spark分布式多维度分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="33" y="631" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-7" value="分析结果缓存与写库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="45" y="729" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-8" value="模型训练与更新" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="61" y="828" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="927" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-1" target="qyCkBA5WIJJQxL_CeqIt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-2" target="qyCkBA5WIJJQxL_CeqIt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-3" target="qyCkBA5WIJJQxL_CeqIt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-4" target="qyCkBA5WIJJQxL_CeqIt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-5" target="qyCkBA5WIJJQxL_CeqIt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-6" target="qyCkBA5WIJJQxL_CeqIt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-7" target="qyCkBA5WIJJQxL_CeqIt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-8" target="qyCkBA5WIJJQxL_CeqIt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
