<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H_G5Dfad3a1_Ie8UnH_0">
    <mxGraphModel dx="1103" dy="644" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="102" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-2" value="配置采集参数（关键词、城市、页数）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="21" y="201" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-3" value="Selenium自动化采集招聘数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="317" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-4" value="数据清洗与预处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="53" y="433" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-5" value="数据写入MySQL与CSV文件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="24" y="532" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-6" value="Spark分布式多维度分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="33" y="631" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-7" value="分析结果缓存与写库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="45" y="729" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-8" value="模型训练与更新" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="61" y="828" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="927" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-1" target="qyCkBA5WIJJQxL_CeqIt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-2" target="qyCkBA5WIJJQxL_CeqIt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-3" target="qyCkBA5WIJJQxL_CeqIt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-4" target="qyCkBA5WIJJQxL_CeqIt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-5" target="qyCkBA5WIJJQxL_CeqIt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-6" target="qyCkBA5WIJJQxL_CeqIt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-7" target="qyCkBA5WIJJQxL_CeqIt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-8" target="qyCkBA5WIJJQxL_CeqIt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-19" value="[用户访问系统]" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="178" width="361" height="754" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-20" value="    ↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="26" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-21" value="[登录认证] → Token验证 → 获取用户权限" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="52" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-22" value="    ↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="78" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-23" value="[功能选择]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="104" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-24" value="    ├─→ [数据总览]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="130" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-25" value="    │   ├─→ 检查缓存 → 缓存命中 → 返回结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="156" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-26" value="    │   └─→ 缓存未命中 → Spark分析 → 缓存结果 → 返回结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="182" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-27" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="208" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-28" value="    ├─→ [岗位浏览]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="234" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-29" value="    │   ├─→ 多条件筛选 → MySQL查询 → 分页展示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="260" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-30" value="    │   └─→ 关键词搜索 → MySQL模糊查询 → 展示结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="286" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-31" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="312" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-33" value="    │   ├─→ 输入预测条件 → 特征构造 → 模型推理 → 返回预测结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="338" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-34" value="    │   └─→ 展示预测薪资 + 置信区间 + 特征重要性" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="364" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-35" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="390" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-36" value="    ├─→ [岗位匹配]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="416" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-37" value="    │   ├─→ 输入匹配条件 → Jaccard相似度计算 → 排序推荐" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="442" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-38" value="    │   └─→ 展示推荐岗位 + 技能缺口分析" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="468" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-42" value="    │   └─→ 支持CSV、Excel格式" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="494" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-39" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="520" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-40" value="    ├─→ [数据导出]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="546" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-41" value="    │   ├─→ 权限检查 → 数据量检查 → 生成文件 → 触发下载" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="572" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-43" value="    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="598" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-44" value="    └─→ [管理后台]（仅管理员）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="624" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-45" value="        ├─→ 用户管理 → 增删改查用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="650" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-46" value="        ├─→ 通知管理 → 发布/编辑/删除通知" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="676" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-47" value="        ├─→ 数据管理 → 手动触发采集/清洗/分析" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="702" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-48" value="        └─→ 缓存管理 → 查看/清除缓存" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qyCkBA5WIJJQxL_CeqIt-19">
          <mxGeometry y="728" width="361" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-49" value="用户访问系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1366" y="997" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-50" value="登录认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1381" y="1096" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-51" value="Token验证 → 获取用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1316" y="1194" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-52" value="功能选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1382" y="1293" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-53" value="数据总览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="1392" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-54" value="检查缓存" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="142" y="1490" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-55" value="返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1684" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-56" value="Spark分析 → 缓存结果 → 返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1676" width="242" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-57" value="岗位浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="1392" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-58" value="多条件筛选 → MySQL查询 → 分页展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="1514" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-59" value="关键词搜索 → MySQL模糊查询 → 展示结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="1514" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-60" value="薪资预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1118" y="1392" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-61" value="输入预测条件 → 特征构造 → 模型推理 → 返回预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="908" y="1505" width="246" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-62" value="展示预测薪资 + 置信区间 + 特征重要性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1204" y="1514" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-63" value="岗位匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1673" y="1392" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-64" value="输入匹配条件 → Jaccard相似度计算 → 排序推荐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1505" y="1505" width="216" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-65" value="展示推荐岗位 + 技能缺口分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1772" y="1514" width="169" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-66" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2193" y="1392" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-67" value="权限检查 → 数据量检查 → 生成文件 → 触发下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1991" y="1514" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-68" value="支持CSV、Excel格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2292" y="1522" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-69" value="管理后台（仅管理员）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2970" y="1392" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-70" value="用户管理 → 增删改查用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2547" y="1522" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-71" value="通知管理 → 发布/编辑/删除通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2842" y="1514" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-72" value="数据管理 → 手动触发采集/清洗/分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3097" y="1514" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-73" value="缓存管理 → 查看/清除缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3384" y="1522" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-49" target="qyCkBA5WIJJQxL_CeqIt-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-50" target="qyCkBA5WIJJQxL_CeqIt-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-51" target="qyCkBA5WIJJQxL_CeqIt-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-52" target="qyCkBA5WIJJQxL_CeqIt-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-53" target="qyCkBA5WIJJQxL_CeqIt-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-79" value="命中" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-54" target="qyCkBA5WIJJQxL_CeqIt-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-80" value="未命中" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-54" target="qyCkBA5WIJJQxL_CeqIt-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="1639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-52" target="qyCkBA5WIJJQxL_CeqIt-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-57" target="qyCkBA5WIJJQxL_CeqIt-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-57" target="qyCkBA5WIJJQxL_CeqIt-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-52" target="qyCkBA5WIJJQxL_CeqIt-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-60" target="qyCkBA5WIJJQxL_CeqIt-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1031" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-60" target="qyCkBA5WIJJQxL_CeqIt-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-52" target="qyCkBA5WIJJQxL_CeqIt-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1735" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-63" target="qyCkBA5WIJJQxL_CeqIt-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1613" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-63" target="qyCkBA5WIJJQxL_CeqIt-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1856" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-52" target="qyCkBA5WIJJQxL_CeqIt-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2255" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-66" target="qyCkBA5WIJJQxL_CeqIt-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2116" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-66" target="qyCkBA5WIJJQxL_CeqIt-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2394" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-52" target="qyCkBA5WIJJQxL_CeqIt-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3080" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-69" target="qyCkBA5WIJJQxL_CeqIt-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2669" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-69" target="qyCkBA5WIJJQxL_CeqIt-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2945" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-69" target="qyCkBA5WIJJQxL_CeqIt-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3215" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-69" target="qyCkBA5WIJJQxL_CeqIt-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3511" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-98" value="用户访问系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="1763" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-99" value="登录/Token鉴权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="1862" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-100" value="权限校验：普通用户/管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="1960" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-101" value="核心功能选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="2077" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-102" value="数据总览/岗位浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2175" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-103" value="薪资预测/岗位智能匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="2175" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-104" value="收藏管理/数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="2175" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-105" value="后台管理（仅管理员）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="2175" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-106" value="展示数据/图表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="2274" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-107" value="调用模型/算法返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="2274" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-108" value="执行操作并反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="557" y="2274" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-109" value="用户/数据/缓存管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="2274" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-111" value="结束业务操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450.5" y="2479" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-98" target="qyCkBA5WIJJQxL_CeqIt-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-99" target="qyCkBA5WIJJQxL_CeqIt-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-100" target="qyCkBA5WIJJQxL_CeqIt-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-101" target="qyCkBA5WIJJQxL_CeqIt-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-102" target="qyCkBA5WIJJQxL_CeqIt-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-103" target="qyCkBA5WIJJQxL_CeqIt-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-104" target="qyCkBA5WIJJQxL_CeqIt-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-105" target="qyCkBA5WIJJQxL_CeqIt-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-123" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="qyCkBA5WIJJQxL_CeqIt-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="525" y="2398" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-125" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118" y="2396" as="sourcePoint" />
            <mxPoint x="908" y="2396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qyCkBA5WIJJQxL_CeqIt-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="2040" as="sourcePoint" />
            <mxPoint x="118" y="2173" as="targetPoint" />
            <Array as="points">
              <mxPoint x="118" y="2102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyCkBA5WIJJQxL_CeqIt-130" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="2101" as="sourcePoint" />
            <mxPoint x="382" y="2173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
